 <!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Sınav Sayfası</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>

        .total-score {
            margin-top: 20px;
            text-align: center;
        }

        .total-score p {
            font-size: 24px;
            font-weight: bold;
            color: #337ab7;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sorular</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/" class="btn btn-primary btn-lg">
                            Ana Sayfa
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Sorular</h2>
                <form method="post" action="/exam" onsubmit="updateScore()">
                        <div class="form-group">
                            <label for="question">{{ question['question_text'] }}</label>
                        </div>

                            <div class="choices-container">
                                <p><label for="choice_A"></label><input type="radio" id="choice_A" name="user_answer" value="A">  {{ question['choices'][0] }}</p>
                                <p><label for="choice_B"></label><input type="radio" id="choice_B" name="user_answer" value="B">  {{ question['choices'][1] }}</p>
                                <p><label for="choice_C"></label><input type="radio" id="choice_C" name="user_answer" value="C">  {{ question['choices'][2] }}</p>
                                <p><label for="choice_D"></label><input type="radio" id="choice_D" name="user_answer" value="D">  {{ question['choices'][3] }}</p>
                            </div>

<button type="submit" class="btn btn-primary" onclick="submitAnswer()">Cevapla</button>
                </form>

<div class="total-score">
    <p><strong>Toplam Puanınız:</strong> <span id="current-score">{{ current_score }}</span></p>
</div>
        </main>
        <footer class="text-center">
        &copy; 2023 Mert İşler
    </footer>
        <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function submitAnswer() {
        const user_answer = $('input[name="user_answer"]:checked').val();
        updateScore(user_answer);
    }

    function updateScore(user_answer) {
    $.ajax({
        type: "POST",
        url: "/update_score",
        data: { user_answer: user_answer },
        success: function (response) {
            console.log(response.message);
            location.reload();
        },
        error: function () {
            alert("Puan güncelleme işlemi başarısız.");
        }
    });
}
</script>
</body>
</html>