<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            width: 100%;
        }

        .welcome-text {
            text-align: center;
            margin-top: 40px;
        }
    </style>

    <title>Sınavla</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                {% if not session.user_authenticated %}
                    <li><a href="/login">Giriş Yap</a></li>
                    <li><a href="/register">Kayıt Ol</a></li>
                {% else %}
                    <li><a href="/logout">Çıkış Yap</a></li>
                    <li><a href="/exam">Sınav</a></li>
                    <li><a href="/leaderboard">Sınav Liderlik Tablosu</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="welcome-text">
            <h1>Sınavlaya Hoş Geldiniz!</h1>
            <p>İstediğiniz Kadar Soru Cevaplayıp Liderlik Tablosunda Yukarılara Çıkabilirsiniz.</p>
        </div>

        <h1>Hava Durumu</h1>
        <p>Buradan istediğiniz şehrin 3 günlük hava tahmin raporunu görebilirsiniz.</p>
        <form method="POST" action="/hava_durumu">
            <label for="sehir">Şehir Adı:</label>
            <input type="text" id="sehir" name="sehir" required>
            <button type="submit">Ara</button>
        </form>

        {% if hava_durumu %}
        <h2>{{ hava_durumu['sehir'] }} Hava Durumu</h2>
        <p>{{ hava_durumu['tarih'] }} - {{ hava_durumu['gun'] }}</p>
        <p>Gündüz Sıcaklık: {{ hava_durumu['gun_sicaklik'] }}°C</p>
        <p>Gece Sıcaklık: {{ hava_durumu['gece_sicaklik'] }}°C</p>

        <h3>3 Günlük Hava Tahmini</h3>
        <table>
            <tr>
                <th>Günler</th>
                <th>Gündüz Sıcaklık (°C)</th>
                <th>Gece Sıcaklık (°C)</th>
            </tr>
            {% for tahmin in hava_durumu['tahminler'] %}
            <tr>
                <td>
                    {{ hava_durumu['gunler'][loop.index0] }}
                </td>
                <td>{{ tahmin['main']['temp_max'] }}°C</td>
                <td>{{ tahmin['main']['temp_min'] }}°C</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>

    <footer class="text-center">
        &copy; 2023 Mert İşler
    </footer>
</body>
</html>
